[DEFAULT]
admin_token= c0b6384293bdc5ee5da4

[assignment]
[auth]
[cache]
[catalog]
[cors]
[cors.subdomain]
[credential]

[database]
connection = mysql+pymysql://keystone:openstack@single-virtual-machine/keystone

[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[eventlet_server_ssl]
[federation]
[fernet_tokens]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]

[memcache]
servers = localhost:11211

[oauth1]
[os_inherit]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[resource]

[revoke]
driver = sql

[role]
[saml]
[shadow_users]
[signing]
[ssl]

[token]
provider = uuid
driver = memcache

[tokenless_auth]
[trust]
